html, body {
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

/* header */

header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  top: 0;
  z-index: 1;
  }

header .logo {
  margin-left: 10px;
  height: 50px;
}

nav a {
  text-decoration: underline;
  color: seashell;
  display: inline-block;
  justify-content: center;
  text-align: center;
  padding: 14px 16px;
  margin-right: 10px;
}

/* main */

main {
  margin-top: 69px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* section mission */

.mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article {
  background-color: black;
  width: 100%;
  align-items: center;
  }

/* section featured tea */

.featuredtea {
  width: 1050px;
  height: auto;
  padding: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

.images {
  border: 0px solid red;
  padding-right: 0px;
  padding-left: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  margin-left: 0px;
  margin-right: 0px;
}

figure {
  margin: 0px;
  padding: 20px 25px;
}

figcaption {
  padding-top: 10px;
  text-align: center;
}

/* section locations */

.locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .headline h2 {
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 15px;
  }

  .column {
    border: 0px solid red;
    width: 980px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .col {
    background-color: black;
    width: 300px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.col #col-1 {
    padding: 0px 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 20px;
    height: 316px;
  }

.col  #col-2 {
    padding: 0px 10px;
    margin: 0px 20px;
    height: 316px;
}

.col #col-3 {
    padding: 0px 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 20px;
    height: 316px;

}
/* footer */

  .contact {
    height: 200px;
    text-align: center;
  }

  .copyright {
    text-align: left;
    padding-left: 20px;
  }
